<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>            
      @font-face {
          font-family: 'Open Sans';
          src: url('fonts/open-sans/OpenSans-Regular.ttf');
      }
      @font-face {
          font-family: 'Open Sans';
          font-weight: bold;
          src: url('fonts/open-sans/OpenSans-Bold.ttf');
      }
      @font-face {
          font-family: 'Open Sans';
          font-weight: italic;
          src: url('fonts/open-sans/OpenSans-Italic.ttf');
      }

      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Open Sans'; font-weight: regular; }

      h1, h2, h3, h4 {
        font-family: 'Open Sans';
        font-weight: bold;
      }

      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

        # Run GNU, Run Free: How Using Free Software Helps You Grow

        ### _By Christopher Davis_

        ---

        ## What's Freedom All About?

        * Freedom is not about price
        
        > Thus, “free software” is a matter of liberty, not price. To 
        > understand the concept, you should think of “free” as in
        > “free speech,” not as in “free beer”.  

        -- gnu.org ([What is Free Software](https://www.gnu.org/philosophy/free-sw.html))

        * Freedom is about ethics

        ---

        ## What's Freedom All About?

        
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
          <img alt="Creative Commons License" style="border-width:0" src="cc-by-sa-badge.png" />
        </a>
        <br />
        This work is licensed under a 
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
          Creative Commons Attribution-ShareAlike 4.0 International License
        </a>.

    </textarea>
    <script src="remark/out/remark.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
